.comments__comment-unread-comment-dot
  background-color: $_red
  display: block
  float: right
  height: 10px
  width: 10px
  cursor: default
  +border-radius(50%)
  position: absolute
  top: 0px
  right: 0px