.users
  width: 220px
  margin: 0 0 0 auto

.users__user
  clear: both
.users__user-link
  height: 80px
  padding: 0
.users__user-icon
  width: 24px
  height: 24px
  +border-radius(50%)
  border-radius: 50%
  margin-top: 4px
  margin-right: 8px
  vertical-align: top

.users__user-container
  position: relative
  border: none
  padding: 12px 15px
  transition-property: all
  transition: 0.2s linear

.users__user-name
  font-size: 16px
  margin: 0 30px 5px 0
  padding-top: 2px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.users__user-badges
  width: 30px
  height: 30px
  line-height: 30px
  +border-radius(50%)
  text-align: center
  display: block
  color: white
  position: absolute
  right: 10px
  top: 25px

.users__user-posts-count
  background: $_blue
  @extend .users__user-badges

.users__user-unreads-count
  background: $_red
  @extend .users__user-badges

.users__user-updated-at
  color: $_brown-dark
  text-align: right
  margin: 0 30px 0 0